# Generated by Django 2.1.2 on 2018-11-05 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=150)),
                ('correo', models.EmailField(max_length=100)),
                ('contacto', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('region', models.CharField(max_length=150)),
                ('comuna', models.CharField(max_length=150)),
                ('tipocasa', models.CharField(max_length=90)),
                ('contraseña', models.CharField(max_length=90)),
            ],
        ),
    ]
