# Generated by Django 2.1.2 on 2018-11-05 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Perrispy', '0002_auto_20181105_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='fecha_nacimiento',
            field=models.DateTimeField(verbose_name='%Y/%m/%d %H:%i'),
        ),
    ]
